spring.application.name=filmorate-spring-boot-practice
spring.datasource.url=jdbc:postgresql://localhost:5433/filmorate-spring-boot-practice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always