spring.application.name=filmorate-spring-boot-practice
logging.level.kz.zzhalelov.filmoratespringbootpractice.controller.FilmController=error
logging.level.kz.zzhalelov.filmoratespringbootpractice.controller.UserController=error